<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Jogar"
        android:id="@+id/bottomNavigationJogarMenuId"
        android:icon="@drawable/ic_place_black_24dp"/>

    <item android:title="Objetivos"
        android:id="@+id/bottomNavigationObjetivosMenuId"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"/>

    <item android:title="Biblioteca"
        android:id="@+id/bottomNavigationBibliotecaMenuId"
        android:icon="@drawable/ic_book_black_24dp"/>

    <item android:title="Ranking"
        android:id="@+id/bottomNavigationRankingMenuId"
        android:icon="@drawable/ic_insert_chart_black_24dp"/>

    <item android:title="Perfil"
        android:id="@+id/bottomNavigationPerfilMenuId"
        android:icon="@drawable/ic_account_circle_black_24dp"/>
</menu>