<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnSobre"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:text="Sobre"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="1.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/btnAjuda" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        map:layout_constraintBottom_toBottomOf="parent">


        <ImageButton
            android:id="@+id/imgMaps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="OnClickMaps"
            android:src="@android:drawable/ic_dialog_map" />

        <ImageButton
            android:id="@+id/imgObjetivos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="OnClickObjetivos"
            android:src="@android:drawable/ic_dialog_email" />

        <ImageButton
            android:id="@+id/imgRanking"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="OnClickRanking"
            android:src="@android:drawable/ic_dialog_dialer" />

        <ImageButton
            android:id="@+id/imgPerfil"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:src="@android:drawable/ic_dialog_info" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Nome Sobrenome"
        android:textColor="#8BC34A"
        android:textSize="30sp"
        android:textStyle="normal"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.529"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/imgFoto" />

    <Button
        android:id="@+id/btnConfiguracoes"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="44dp"
        android:text="Configurações"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/txtNome" />

    <Button
        android:id="@+id/btnAjuda"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"

        android:layout_marginEnd="162dp"
        android:text="Ajuda"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/btnConvidar" />

    <Button
        android:id="@+id/btnNotificacoes"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Notificações"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.501"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/btnConfiguracoes" />

    <Button
        android:id="@+id/btnConvidar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"

        android:layout_marginEnd="131dp"
        android:text="Convidar Amigos"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/btnNotificacoes" />

    <ImageView
        android:id="@+id/imgFoto"
        style="f"
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:layout_marginTop="80dp"
        android:scaleType="fitCenter"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:srcCompat="@drawable/perfillogo" />

</androidx.constraintlayout.widget.ConstraintLayout>