<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="597dp"
        android:layout_height="267dp"
        android:background="#8BC34A"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="118dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="133dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Nome Sobrenome"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            android:textStyle="italic"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.549"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/imgFoto" />

        <TextView
            android:id="@+id/textMediaPontos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="56dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Média de pontos"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/txtNome" />

        <TextView
            android:id="@+id/textMeusPontos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="160dp"
            android:fontFamily="sans-serif-light"
            android:text="Meus pontos"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/txtNome" />

        <ImageButton
            android:id="@+id/imgFoto"
            android:layout_width="87dp"
            android:layout_height="82dp"
            android:layout_marginStart="255dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="255dp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[11]" />

        <TextView
            android:id="@+id/textMediaAtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="184dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="10,9K"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="24sp"
            android:textStyle="italic"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/txtNome" />

        <TextView
            android:id="@+id/textMediaAtual2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="188dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="298"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="24sp"
            android:textStyle="italic"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/txtNome" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/listranking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toTopOf="@+id/linearLayout"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        map:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        map:layout_constraintBottom_toBottomOf="parent">


        <ImageButton
            android:id="@+id/imgMaps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="OnClickMaps"
            android:scaleType="center"
            android:src="@android:drawable/ic_dialog_map" />

        <ImageButton
            android:id="@+id/imgObjetivos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="OnClickObjetivos"
            android:src="@android:drawable/ic_dialog_email" />

        <ImageButton
            android:id="@+id/imgRanking"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:src="@android:drawable/ic_dialog_dialer" />

        <ImageButton
            android:id="@+id/imgPerfil"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="OnClickPerfil"
            android:src="@android:drawable/ic_dialog_info" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>