<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical" >

  <FrameLayout

      android:layout_width="0dp"
      android:layout_height="match_parent"
      map:layout_constraintEnd_toEndOf="parent"
      map:layout_constraintStart_toStartOf="parent"
      map:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        map:itemIconTint="@color/colorWhite"
        map:itemTextColor="@color/colorWhite"
        map:menu="@menu/bottom_navigation_menu" />
  </FrameLayout>

  <TextView
      android:id="@+id/txtNomeSobrenome"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:fontFamily="sans-serif-condensed-light"
      android:text="Nome Sobrenome"
      android:textAlignment="center"
      android:textColor="#8BC34A"
      android:textSize="30sp"
      android:textStyle="normal"
      map:layout_constraintEnd_toEndOf="parent"
      map:layout_constraintHorizontal_bias="0.529"
      map:layout_constraintStart_toStartOf="parent"
      map:layout_constraintTop_toBottomOf="@+id/imgFoto" />

  <Button
      android:id="@+id/btnConfiguracoes"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:layout_marginTop="44dp"
      android:text="Configurações"
      map:layout_constraintEnd_toEndOf="parent"
      map:layout_constraintStart_toStartOf="parent"
      map:layout_constraintTop_toBottomOf="@+id/txtNomeSobrenome" />

  <Button
      android:id="@+id/btnSobre"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:onClick="OnClickSobre"
      android:text="Sobre o app"
      map:layout_constraintEnd_toEndOf="parent"
      map:layout_constraintHorizontal_bias="1.0"
      map:layout_constraintStart_toStartOf="parent"
      map:layout_constraintTop_toBottomOf="@+id/btnConfiguracoes" />

  <ImageView
      android:id="@+id/imgFoto"
      style="f"
      android:layout_width="0dp"
      android:layout_height="75dp"
      android:layout_marginTop="80dp"
      android:scaleType="fitCenter"
      map:layout_constraintEnd_toEndOf="parent"
      map:layout_constraintStart_toStartOf="parent"
      map:layout_constraintTop_toTopOf="parent"
      map:srcCompat="@drawable/ic_account_circle_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>