<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        map:layout_constraintBottom_toBottomOf="parent">


        <ImageButton
            android:id="@+id/imgMaps"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="OnClickMaps"
            android:src="@android:drawable/ic_dialog_map" />

        <ImageButton
            android:id="@+id/imgObjetivos"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:src="@android:drawable/ic_dialog_email" />

        <ImageButton
            android:id="@+id/imgRanking"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="OnClickRanking"
            android:src="@android:drawable/ic_dialog_dialer" />

        <ImageButton
            android:id="@+id/imgPerfil"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="OnClickPerfil"
            android:src="@android:drawable/ic_dialog_info" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="409dp"
        android:layout_height="83dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtObjetivos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="256dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Objetivos"
            android:textSize="36sp"
            android:textStyle="bold"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/listEmAndamento"
        android:layout_width="411dp"
        android:layout_height="182dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="1.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="420dp"
        android:layout_height="30dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/constraintLayout4">


        <Button
            android:id="@+id/btnEmAndamento"

            android:layout_width="427dp"
            android:layout_height="30dp"
            android:background="@drawable/buttonshape"

            android:shadowColor="#8BC34A"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Em andamento"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.476"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="420dp"
        android:layout_height="30dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/listEmAndamento">

        <Button
            android:id="@+id/btnDisponiveis"

            android:layout_width="427dp"
            android:layout_height="30dp"
            android:background="@drawable/buttonshape"

            android:shadowColor="#8BC34A"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Disponíveis"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.466"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/listDisponiveis"
        android:layout_width="411dp"
        android:layout_height="182dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="1.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

</androidx.constraintlayout.widget.ConstraintLayout>