<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pessoaRankingItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

  <ImageView
      android:id="@+id/imgLixo"
      android:layout_width="75dp"
      android:layout_height="50dp"
      android:layout_marginTop="15dp"
      map:layout_constraintStart_toStartOf="parent"
      map:layout_constraintTop_toBottomOf="@+id/constraintLayout"
      tools:srcCompat="@tools:sample/avatars[0]" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="83dp"
      android:orientation="vertical">

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Nome"
        android:textSize="18sp"
        android:textStyle="bold"
        map:layout_constraintStart_toEndOf="@+id/imgLixo"
        map:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/txtPontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="Pontos"
        map:layout_constraintStart_toEndOf="@+id/imgLixo"
        map:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


  </LinearLayout>


</LinearLayout>